<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Feb 05 16:50:19 CET 2017 -->
<title>Uses of Interface fr.epita.iam.iamlog.IamLogger</title>
<meta name="date" content="2017-02-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface fr.epita.iam.iamlog.IamLogger";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/epita/iam/iamlog/IamLogger.html" title="interface in fr.epita.iam.iamlog">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/epita/iam/iamlog/class-use/IamLogger.html" target="_top">Frames</a></li>
<li><a href="IamLogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface fr.epita.iam.iamlog.IamLogger" class="title">Uses of Interface<br>fr.epita.iam.iamlog.IamLogger</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../fr/epita/iam/iamlog/IamLogger.html" title="interface in fr.epita.iam.iamlog">IamLogger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.epita.iam.iamlog">fr.epita.iam.iamlog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.epita.iam.iamlog.impl">fr.epita.iam.iamlog.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.epita.iam.iamlog">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/epita/iam/iamlog/IamLogger.html" title="interface in fr.epita.iam.iamlog">IamLogger</a> in <a href="../../../../../fr/epita/iam/iamlog/package-summary.html">fr.epita.iam.iamlog</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/epita/iam/iamlog/package-summary.html">fr.epita.iam.iamlog</a> that return <a href="../../../../../fr/epita/iam/iamlog/IamLogger.html" title="interface in fr.epita.iam.iamlog">IamLogger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../fr/epita/iam/iamlog/IamLogger.html" title="interface in fr.epita.iam.iamlog">IamLogger</a></code></td>
<td class="colLast"><span class="typeNameLabel">IamLogManager.</span><code><span class="memberNameLink"><a href="../../../../../fr/epita/iam/iamlog/IamLogManager.html#getIamLogger-java.lang.Class-">getIamLogger</a></span>(java.lang.Class&lt;?&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../fr/epita/iam/iamlog/IamLogger.html" title="interface in fr.epita.iam.iamlog">IamLogger</a></code></td>
<td class="colLast"><span class="typeNameLabel">IamLogManager.</span><code><span class="memberNameLink"><a href="../../../../../fr/epita/iam/iamlog/IamLogManager.html#getIamLogger-java.lang.String-">getIamLogger</a></span>(java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.epita.iam.iamlog.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/epita/iam/iamlog/IamLogger.html" title="interface in fr.epita.iam.iamlog">IamLogger</a> in <a href="../../../../../fr/epita/iam/iamlog/impl/package-summary.html">fr.epita.iam.iamlog.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/epita/iam/iamlog/impl/package-summary.html">fr.epita.iam.iamlog.impl</a> that return <a href="../../../../../fr/epita/iam/iamlog/IamLogger.html" title="interface in fr.epita.iam.iamlog">IamLogger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../fr/epita/iam/iamlog/IamLogger.html" title="interface in fr.epita.iam.iamlog">IamLogger</a></code></td>
<td class="colLast"><span class="typeNameLabel">IamLogManagerLogj2Internal.</span><code><span class="memberNameLink"><a href="../../../../../fr/epita/iam/iamlog/impl/IamLogManagerLogj2Internal.html#getLogger-java.lang.Class-">getLogger</a></span>(java.lang.Class&lt;?&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../fr/epita/iam/iamlog/IamLogger.html" title="interface in fr.epita.iam.iamlog">IamLogger</a></code></td>
<td class="colLast"><span class="typeNameLabel">IamLogManagerLogj2Internal.</span><code><span class="memberNameLink"><a href="../../../../../fr/epita/iam/iamlog/impl/IamLogManagerLogj2Internal.html#getLogger-java.lang.String-">getLogger</a></span>(java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/epita/iam/iamlog/IamLogger.html" title="interface in fr.epita.iam.iamlog">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/epita/iam/iamlog/class-use/IamLogger.html" target="_top">Frames</a></li>
<li><a href="IamLogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
