<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Feb 05 16:50:19 CET 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-02-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../fr/epita/iam/iamlog/IamLogger.html" title="interface in fr.epita.iam.iamlog"><span class="typeNameLink">IamLogger</span></a> - Interface in <a href="../fr/epita/iam/iamlog/package-summary.html">fr.epita.iam.iamlog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/epita/iam/iamlog/IamLogManager.html" title="class in fr.epita.iam.iamlog"><span class="typeNameLink">IamLogManager</span></a> - Class in <a href="../fr/epita/iam/iamlog/package-summary.html">fr.epita.iam.iamlog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/iam/iamlog/IamLogManager.html#IamLogManager--">IamLogManager()</a></span> - Constructor for class fr.epita.iam.iamlog.<a href="../fr/epita/iam/iamlog/IamLogManager.html" title="class in fr.epita.iam.iamlog">IamLogManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/epita/iam/iamlog/impl/IamLogManagerLogj2Internal.html" title="class in fr.epita.iam.iamlog.impl"><span class="typeNameLink">IamLogManagerLogj2Internal</span></a> - Class in <a href="../fr/epita/iam/iamlog/impl/package-summary.html">fr.epita.iam.iamlog.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/iam/iamlog/impl/IamLogManagerLogj2Internal.html#IamLogManagerLogj2Internal--">IamLogManagerLogj2Internal()</a></span> - Constructor for class fr.epita.iam.iamlog.impl.<a href="../fr/epita/iam/iamlog/impl/IamLogManagerLogj2Internal.html" title="class in fr.epita.iam.iamlog.impl">IamLogManagerLogj2Internal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/iam/iamlog/IamLogger.html#info-java.lang.Object-">info(Object)</a></span> - Method in interface fr.epita.iam.iamlog.<a href="../fr/epita/iam/iamlog/IamLogger.html" title="interface in fr.epita.iam.iamlog">IamLogger</a></dt>
<dd>
<div class="block">Logs a message object with the <code>INFO</code> level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/iam/iamlog/IamLogger.html#info-java.lang.Object-java.lang.Throwable-">info(Object, Throwable)</a></span> - Method in interface fr.epita.iam.iamlog.<a href="../fr/epita/iam/iamlog/IamLogger.html" title="interface in fr.epita.iam.iamlog">IamLogger</a></dt>
<dd>
<div class="block">Logs a message at the <code>INFO</code> level including the stack trace of the <code>Throwable</code>
 <code>t</code> passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/iam/iamlog/IamLogger.html#info-java.lang.String-">info(String)</a></span> - Method in interface fr.epita.iam.iamlog.<a href="../fr/epita/iam/iamlog/IamLogger.html" title="interface in fr.epita.iam.iamlog">IamLogger</a></dt>
<dd>
<div class="block">Logs a message object with the <code>INFO</code> level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/iam/iamlog/IamLogger.html#info-java.lang.String-java.lang.Object...-">info(String, Object...)</a></span> - Method in interface fr.epita.iam.iamlog.<a href="../fr/epita/iam/iamlog/IamLogger.html" title="interface in fr.epita.iam.iamlog">IamLogger</a></dt>
<dd>
<div class="block">Logs a message with parameters at the <code>INFO</code> level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/iam/iamlog/IamLogger.html#info-java.lang.String-org.apache.logging.log4j.util.Supplier...-">info(String, Supplier&lt;?&gt;...)</a></span> - Method in interface fr.epita.iam.iamlog.<a href="../fr/epita/iam/iamlog/IamLogger.html" title="interface in fr.epita.iam.iamlog">IamLogger</a></dt>
<dd>
<div class="block">Logs a message with parameters which are only to be constructed if the logging level is the <code>INFO</code> level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/iam/iamlog/IamLogger.html#info-java.lang.String-java.lang.Throwable-">info(String, Throwable)</a></span> - Method in interface fr.epita.iam.iamlog.<a href="../fr/epita/iam/iamlog/IamLogger.html" title="interface in fr.epita.iam.iamlog">IamLogger</a></dt>
<dd>
<div class="block">Logs a message at the <code>INFO</code> level including the stack trace of the <code>Throwable</code>
 <code>t</code> passed as parameter.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
