<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Feb 05 16:50:19 CET 2017 -->
<title>IamLogger</title>
<meta name="date" content="2017-02-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IamLogger";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IamLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../fr/epita/iam/iamlog/IamLogManager.html" title="class in fr.epita.iam.iamlog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/epita/iam/iamlog/IamLogger.html" target="_top">Frames</a></li>
<li><a href="IamLogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.epita.iam.iamlog</div>
<h2 title="Interface IamLogger" class="title">Interface IamLogger</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IamLogger</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>tbrou</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/epita/iam/iamlog/IamLogger.html#catching-java.lang.Throwable-">catching</a></span>(java.lang.Throwable&nbsp;t)</code>
<div class="block">Logs an exception or error that has been caught.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/epita/iam/iamlog/IamLogger.html#debug-java.lang.Object-">debug</a></span>(java.lang.Object&nbsp;message)</code>
<div class="block">Logs a message object with the <code>DEBUG</code> level.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/epita/iam/iamlog/IamLogger.html#debug-java.lang.Object-java.lang.Throwable-">debug</a></span>(java.lang.Object&nbsp;message,
     java.lang.Throwable&nbsp;t)</code>
<div class="block">Logs a message at the <code>DEBUG</code> level including the stack trace of the <code>Throwable</code>
 <code>t</code> passed as parameter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/epita/iam/iamlog/IamLogger.html#debug-java.lang.String-">debug</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Logs a message object with the <code>DEBUG</code> level.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/epita/iam/iamlog/IamLogger.html#debug-java.lang.String-java.lang.Object...-">debug</a></span>(java.lang.String&nbsp;message,
     java.lang.Object...&nbsp;params)</code>
<div class="block">Logs a message with parameters at the <code>DEBUG</code> level.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/epita/iam/iamlog/IamLogger.html#error-java.lang.CharSequence-">error</a></span>(java.lang.CharSequence&nbsp;message)</code>
<div class="block">Logs a message CharSequence with the <code>ERROR</code> level.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/epita/iam/iamlog/IamLogger.html#error-java.lang.CharSequence-java.lang.Throwable-">error</a></span>(java.lang.CharSequence&nbsp;message,
     java.lang.Throwable&nbsp;t)</code>
<div class="block">Logs a CharSequence at the <code>ERROR</code> level including the stack trace of the <code>Throwable</code>
 <code>t</code> passed as parameter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/epita/iam/iamlog/IamLogger.html#error-java.lang.Object-">error</a></span>(java.lang.Object&nbsp;message)</code>
<div class="block">Logs a message object with the <code>ERROR</code> level.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/epita/iam/iamlog/IamLogger.html#error-java.lang.Object-java.lang.Throwable-">error</a></span>(java.lang.Object&nbsp;message,
     java.lang.Throwable&nbsp;t)</code>
<div class="block">Logs a message at the <code>ERROR</code> level including the stack trace of the <code>Throwable</code>
 <code>t</code> passed as parameter.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/epita/iam/iamlog/IamLogger.html#error-java.lang.String-">error</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Logs a message object with the <code>ERROR</code> level.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/epita/iam/iamlog/IamLogger.html#error-java.lang.String-java.lang.Object...-">error</a></span>(java.lang.String&nbsp;message,
     java.lang.Object...&nbsp;params)</code>
<div class="block">Logs a message with parameters at the <code>ERROR</code> level.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/epita/iam/iamlog/IamLogger.html#fatal-java.lang.CharSequence-java.lang.Throwable-">fatal</a></span>(java.lang.CharSequence&nbsp;message,
     java.lang.Throwable&nbsp;t)</code>
<div class="block">Logs a CharSequence at the <code>FATAL</code> level including the stack trace of the <code>Throwable</code>
 <code>t</code> passed as parameter.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/epita/iam/iamlog/IamLogger.html#fatal-java.lang.Object-">fatal</a></span>(java.lang.Object&nbsp;message)</code>
<div class="block">Logs a message object with the <code>FATAL</code> level.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/epita/iam/iamlog/IamLogger.html#fatal-java.lang.Object-java.lang.Throwable-">fatal</a></span>(java.lang.Object&nbsp;message,
     java.lang.Throwable&nbsp;t)</code>
<div class="block">Logs a message at the <code>FATAL</code> level including the stack trace of the <code>Throwable</code>
 <code>t</code> passed as parameter.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/epita/iam/iamlog/IamLogger.html#fatal-java.lang.String-">fatal</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Logs a message object with the <code>FATAL</code> level.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/epita/iam/iamlog/IamLogger.html#fatal-java.lang.String-java.lang.Object...-">fatal</a></span>(java.lang.String&nbsp;message,
     java.lang.Object...&nbsp;params)</code>
<div class="block">Logs a message with parameters at the <code>FATAL</code> level.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/epita/iam/iamlog/IamLogger.html#fatal-java.lang.String-org.apache.logging.log4j.util.Supplier...-">fatal</a></span>(java.lang.String&nbsp;message,
     org.apache.logging.log4j.util.Supplier&lt;?&gt;...&nbsp;paramSuppliers)</code>
<div class="block">Logs a message with parameters which are only to be constructed if the logging level is the <code>FATAL</code> level.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/epita/iam/iamlog/IamLogger.html#fatal-java.lang.String-java.lang.Throwable-">fatal</a></span>(java.lang.String&nbsp;message,
     java.lang.Throwable&nbsp;t)</code>
<div class="block">Logs a message at the <code>FATAL</code> level including the stack trace of the <code>Throwable</code>
 <code>t</code> passed as parameter.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/epita/iam/iamlog/IamLogger.html#info-java.lang.Object-">info</a></span>(java.lang.Object&nbsp;message)</code>
<div class="block">Logs a message object with the <code>INFO</code> level.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/epita/iam/iamlog/IamLogger.html#info-java.lang.Object-java.lang.Throwable-">info</a></span>(java.lang.Object&nbsp;message,
    java.lang.Throwable&nbsp;t)</code>
<div class="block">Logs a message at the <code>INFO</code> level including the stack trace of the <code>Throwable</code>
 <code>t</code> passed as parameter.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/epita/iam/iamlog/IamLogger.html#info-java.lang.String-">info</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Logs a message object with the <code>INFO</code> level.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/epita/iam/iamlog/IamLogger.html#info-java.lang.String-java.lang.Object...-">info</a></span>(java.lang.String&nbsp;message,
    java.lang.Object...&nbsp;params)</code>
<div class="block">Logs a message with parameters at the <code>INFO</code> level.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/epita/iam/iamlog/IamLogger.html#info-java.lang.String-org.apache.logging.log4j.util.Supplier...-">info</a></span>(java.lang.String&nbsp;message,
    org.apache.logging.log4j.util.Supplier&lt;?&gt;...&nbsp;paramSuppliers)</code>
<div class="block">Logs a message with parameters which are only to be constructed if the logging level is the <code>INFO</code> level.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/epita/iam/iamlog/IamLogger.html#info-java.lang.String-java.lang.Throwable-">info</a></span>(java.lang.String&nbsp;message,
    java.lang.Throwable&nbsp;t)</code>
<div class="block">Logs a message at the <code>INFO</code> level including the stack trace of the <code>Throwable</code>
 <code>t</code> passed as parameter.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/epita/iam/iamlog/IamLogger.html#trace-java.lang.Object-">trace</a></span>(java.lang.Object&nbsp;message)</code>
<div class="block">Logs a message object with the <code>TRACE</code> level.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/epita/iam/iamlog/IamLogger.html#trace-java.lang.Object-java.lang.Throwable-">trace</a></span>(java.lang.Object&nbsp;message,
     java.lang.Throwable&nbsp;t)</code>
<div class="block">Logs a message at the <code>TRACE</code> level including the stack trace of the <code>Throwable</code>
 <code>t</code> passed as parameter.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/epita/iam/iamlog/IamLogger.html#trace-java.lang.String-">trace</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Logs a message object with the <code>TRACE</code> level.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/epita/iam/iamlog/IamLogger.html#trace-java.lang.String-java.lang.Object...-">trace</a></span>(java.lang.String&nbsp;message,
     java.lang.Object...&nbsp;params)</code>
<div class="block">Logs a message with parameters at the <code>TRACE</code> level.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="catching-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>catching</h4>
<pre>void&nbsp;catching(java.lang.Throwable&nbsp;t)</pre>
<div class="block">Logs an exception or error that has been caught. Normally, one may wish to provide additional information with an
 exception while logging it; in these cases, one would not use this method. In other cases where simply logging
 the fact that an exception was swallowed somewhere (e.g., at the top of the stack trace in a <code>main()</code>
 method), this method is ideal for it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - The Throwable.</dd>
</dl>
</li>
</ul>
<a name="debug-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>void&nbsp;debug(java.lang.Object&nbsp;message)</pre>
<div class="block">Logs a message object with the <code>DEBUG</code> level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message object to log.</dd>
</dl>
</li>
</ul>
<a name="debug-java.lang.Object-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>void&nbsp;debug(java.lang.Object&nbsp;message,
           java.lang.Throwable&nbsp;t)</pre>
<div class="block">Logs a message at the <code>DEBUG</code> level including the stack trace of the <code>Throwable</code>
 <code>t</code> passed as parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message to log.</dd>
<dd><code>t</code> - the exception to log, including its stack trace.</dd>
</dl>
</li>
</ul>
<a name="debug-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>void&nbsp;debug(java.lang.String&nbsp;message)</pre>
<div class="block">Logs a message object with the <code>DEBUG</code> level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message string to log.</dd>
</dl>
</li>
</ul>
<a name="debug-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>void&nbsp;debug(java.lang.String&nbsp;message,
           java.lang.Object...&nbsp;params)</pre>
<div class="block">Logs a message with parameters at the <code>DEBUG</code> level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message to log; the format depends on the message factory.</dd>
<dd><code>params</code> - parameters to the message.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#getMessageFactory()</code></dd>
</dl>
</li>
</ul>
<a name="error-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>void&nbsp;error(java.lang.CharSequence&nbsp;message)</pre>
<div class="block">Logs a message CharSequence with the <code>ERROR</code> level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message CharSequence to log.</dd>
</dl>
</li>
</ul>
<a name="error-java.lang.CharSequence-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>void&nbsp;error(java.lang.CharSequence&nbsp;message,
           java.lang.Throwable&nbsp;t)</pre>
<div class="block">Logs a CharSequence at the <code>ERROR</code> level including the stack trace of the <code>Throwable</code>
 <code>t</code> passed as parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message CharSequence to log.</dd>
<dd><code>t</code> - the exception to log, including its stack trace.</dd>
</dl>
</li>
</ul>
<a name="error-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>void&nbsp;error(java.lang.Object&nbsp;message)</pre>
<div class="block">Logs a message object with the <code>ERROR</code> level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message object to log.</dd>
</dl>
</li>
</ul>
<a name="error-java.lang.Object-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>void&nbsp;error(java.lang.Object&nbsp;message,
           java.lang.Throwable&nbsp;t)</pre>
<div class="block">Logs a message at the <code>ERROR</code> level including the stack trace of the <code>Throwable</code>
 <code>t</code> passed as parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message object to log.</dd>
<dd><code>t</code> - the exception to log, including its stack trace.</dd>
</dl>
</li>
</ul>
<a name="error-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>void&nbsp;error(java.lang.String&nbsp;message)</pre>
<div class="block">Logs a message object with the <code>ERROR</code> level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message string to log.</dd>
</dl>
</li>
</ul>
<a name="error-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>void&nbsp;error(java.lang.String&nbsp;message,
           java.lang.Object...&nbsp;params)</pre>
<div class="block">Logs a message with parameters at the <code>ERROR</code> level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message to log; the format depends on the message factory.</dd>
<dd><code>params</code> - parameters to the message.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#getMessageFactory()</code></dd>
</dl>
</li>
</ul>
<a name="fatal-java.lang.CharSequence-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatal</h4>
<pre>void&nbsp;fatal(java.lang.CharSequence&nbsp;message,
           java.lang.Throwable&nbsp;t)</pre>
<div class="block">Logs a CharSequence at the <code>FATAL</code> level including the stack trace of the <code>Throwable</code>
 <code>t</code> passed as parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message CharSequence to log.</dd>
<dd><code>t</code> - the exception to log, including its stack trace.</dd>
</dl>
</li>
</ul>
<a name="fatal-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatal</h4>
<pre>void&nbsp;fatal(java.lang.Object&nbsp;message)</pre>
<div class="block">Logs a message object with the <code>FATAL</code> level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message object to log.</dd>
</dl>
</li>
</ul>
<a name="fatal-java.lang.Object-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatal</h4>
<pre>void&nbsp;fatal(java.lang.Object&nbsp;message,
           java.lang.Throwable&nbsp;t)</pre>
<div class="block">Logs a message at the <code>FATAL</code> level including the stack trace of the <code>Throwable</code>
 <code>t</code> passed as parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message object to log.</dd>
<dd><code>t</code> - the exception to log, including its stack trace.</dd>
</dl>
</li>
</ul>
<a name="fatal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatal</h4>
<pre>void&nbsp;fatal(java.lang.String&nbsp;message)</pre>
<div class="block">Logs a message object with the <code>FATAL</code> level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message string to log.</dd>
</dl>
</li>
</ul>
<a name="fatal-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatal</h4>
<pre>void&nbsp;fatal(java.lang.String&nbsp;message,
           java.lang.Object...&nbsp;params)</pre>
<div class="block">Logs a message with parameters at the <code>FATAL</code> level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message to log; the format depends on the message factory.</dd>
<dd><code>params</code> - parameters to the message.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#getMessageFactory()</code></dd>
</dl>
</li>
</ul>
<a name="fatal-java.lang.String-org.apache.logging.log4j.util.Supplier...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatal</h4>
<pre>void&nbsp;fatal(java.lang.String&nbsp;message,
           org.apache.logging.log4j.util.Supplier&lt;?&gt;...&nbsp;paramSuppliers)</pre>
<div class="block">Logs a message with parameters which are only to be constructed if the logging level is the <code>FATAL</code> level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message to log; the format depends on the message factory.</dd>
<dd><code>paramSuppliers</code> - An array of functions, which when called, produce the desired log message parameters.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4</dd>
</dl>
</li>
</ul>
<a name="fatal-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatal</h4>
<pre>void&nbsp;fatal(java.lang.String&nbsp;message,
           java.lang.Throwable&nbsp;t)</pre>
<div class="block">Logs a message at the <code>FATAL</code> level including the stack trace of the <code>Throwable</code>
 <code>t</code> passed as parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message object to log.</dd>
<dd><code>t</code> - the exception to log, including its stack trace.</dd>
</dl>
</li>
</ul>
<a name="info-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>void&nbsp;info(java.lang.Object&nbsp;message)</pre>
<div class="block">Logs a message object with the <code>INFO</code> level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message object to log.</dd>
</dl>
</li>
</ul>
<a name="info-java.lang.Object-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>void&nbsp;info(java.lang.Object&nbsp;message,
          java.lang.Throwable&nbsp;t)</pre>
<div class="block">Logs a message at the <code>INFO</code> level including the stack trace of the <code>Throwable</code>
 <code>t</code> passed as parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message object to log.</dd>
<dd><code>t</code> - the exception to log, including its stack trace.</dd>
</dl>
</li>
</ul>
<a name="info-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>void&nbsp;info(java.lang.String&nbsp;message)</pre>
<div class="block">Logs a message object with the <code>INFO</code> level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message string to log.</dd>
</dl>
</li>
</ul>
<a name="info-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>void&nbsp;info(java.lang.String&nbsp;message,
          java.lang.Object...&nbsp;params)</pre>
<div class="block">Logs a message with parameters at the <code>INFO</code> level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message to log; the format depends on the message factory.</dd>
<dd><code>params</code> - parameters to the message.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#getMessageFactory()</code></dd>
</dl>
</li>
</ul>
<a name="info-java.lang.String-org.apache.logging.log4j.util.Supplier...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>void&nbsp;info(java.lang.String&nbsp;message,
          org.apache.logging.log4j.util.Supplier&lt;?&gt;...&nbsp;paramSuppliers)</pre>
<div class="block">Logs a message with parameters which are only to be constructed if the logging level is the <code>INFO</code> level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message to log; the format depends on the message factory.</dd>
<dd><code>paramSuppliers</code> - An array of functions, which when called, produce the desired log message parameters.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4</dd>
</dl>
</li>
</ul>
<a name="info-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>void&nbsp;info(java.lang.String&nbsp;message,
          java.lang.Throwable&nbsp;t)</pre>
<div class="block">Logs a message at the <code>INFO</code> level including the stack trace of the <code>Throwable</code>
 <code>t</code> passed as parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message object to log.</dd>
<dd><code>t</code> - the exception to log, including its stack trace.</dd>
</dl>
</li>
</ul>
<a name="trace-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>void&nbsp;trace(java.lang.Object&nbsp;message)</pre>
<div class="block">Logs a message object with the <code>TRACE</code> level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message object to log.</dd>
</dl>
</li>
</ul>
<a name="trace-java.lang.Object-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>void&nbsp;trace(java.lang.Object&nbsp;message,
           java.lang.Throwable&nbsp;t)</pre>
<div class="block">Logs a message at the <code>TRACE</code> level including the stack trace of the <code>Throwable</code>
 <code>t</code> passed as parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message object to log.</dd>
<dd><code>t</code> - the exception to log, including its stack trace.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fr/epita/iam/iamlog/IamLogger.html#debug-java.lang.String-"><code>debug(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="trace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>void&nbsp;trace(java.lang.String&nbsp;message)</pre>
<div class="block">Logs a message object with the <code>TRACE</code> level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message string to log.</dd>
</dl>
</li>
</ul>
<a name="trace-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trace</h4>
<pre>void&nbsp;trace(java.lang.String&nbsp;message,
           java.lang.Object...&nbsp;params)</pre>
<div class="block">Logs a message with parameters at the <code>TRACE</code> level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message to log; the format depends on the message factory.</dd>
<dd><code>params</code> - parameters to the message.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#getMessageFactory()</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IamLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../fr/epita/iam/iamlog/IamLogManager.html" title="class in fr.epita.iam.iamlog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/epita/iam/iamlog/IamLogger.html" target="_top">Frames</a></li>
<li><a href="IamLogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
