<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Feb 05 16:50:19 CET 2017 -->
<title>fr.epita.iam.iamlog</title>
<meta name="date" content="2017-02-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../fr/epita/iam/iamlog/package-summary.html" target="classFrame">fr.epita.iam.iamlog</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IamLogger.html" title="interface in fr.epita.iam.iamlog" target="classFrame"><span class="interfaceName">IamLogger</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IamLogManager.html" title="class in fr.epita.iam.iamlog" target="classFrame">IamLogManager</a></li>
</ul>
</div>
</body>
</html>
