<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Feb 05 16:50:50 CET 2017 -->
<title>fr.epita.iam.webservices</title>
<meta name="date" content="2017-02-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../fr/epita/iam/webservices/package-summary.html" target="classFrame">fr.epita.iam.webservices</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IdentityWebservice.html" title="interface in fr.epita.iam.webservices" target="classFrame"><span class="interfaceName">IdentityWebservice</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IdentityWebServiceImpl.html" title="class in fr.epita.iam.webservices" target="classFrame">IdentityWebServiceImpl</a></li>
</ul>
</div>
</body>
</html>
